# goit-dev-hw-1-2_maven

./: pom.xml
src/main/java/: App.java
